<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Store</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<script src="js/jquery2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style></style>
	</head>
<body>
<div class="wait overlay">
	<div class="loader"></div>
</div>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
					<span class="sr-only">navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">My Store</a>
			</div>
		<div class="collapse navbar-collapse" id="collapse">
				<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
						<li><a href="index.html"><span class="glyphicon glyphicon-modal-window"></span>Product</a></li>
						<li><a href="file:///home/youssouf/Bureau/tp%20HTML/Presentation/index.html"><span class="glyphicon glyphicon-modal-info"></span>Qui Sommes nous?</a></li>
					</ul>
			<form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search" id="search">
		        </div>
		        <button type="submit" class="btn btn-primary" id="search_btn"><span class="glyphicon glyphicon-search"></span></button>
		     </form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span>Cart<span class="badge">0</span></a>
					<div class="dropdown-menu" style="width:400px;">
						<div class="panel panel-success">
							<div class="panel-heading">
								<div class="row">
									<div class="col-md-3">Sl.No</div>
									<div class="col-md-3">Product Image</div>
									<div class="col-md-3">Product Name</div>
									<div class="col-md-3">Price in $.</div>
								</div>
							</div>
							<div class="panel-body">
								<div id="cart_product">
								<!--<div class="row">
									<div class="col-md-3">Sl.No</div>
									<div class="col-md-3">Product Image</div>
									<div class="col-md-3">Product Name</div>
									<div class="col-md-3">Price in $.</div>
								</div>-->
								</div>
							</div>
							<div class="panel-footer"></div>
						</div>
					</div>
				</li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>SignIn</a>
					<ul class="dropdown-menu">
						<div style="width:300px;">
							<div class="panel panel-primary">
								<div class="panel-heading">Login</div>
								<div class="panel-heading">
									<form onsubmit="return false" id="login">
										<label for="email">Email</label>
										<input type="email" class="form-control" name="email" id="email" required/>
										<label for="email">Password</label>
										<input type="password" class="form-control" name="password" id="password" required/>
										<p><br/></p>
										<a href="#" style="color:white; list-style:none;">Forgotten Password</a><input type="submit" class="btn btn-success" style="float:right;">
									</form>
								</div>
								<div class="panel-footer" id="e_msg"></div>
							</div>
						</div>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>	
	<p><br/></p>
	<p><br/></p>
	<p><br/></p>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2 col-xs-12">
				<div id="get_category">
				</div>
				<div class="nav nav-pills nav-stacked">
					<li class="active"><a href="#"><h4>Categories</h4></a></li>
					<li><a href="tecno.html">Tecno</a></li>
					<li><a href="samsung.html">Samsung</a></li>
                    <li><a href="infinix.html">Infinix</a></li>
                    <li><a href="xtigi.html">Xtigi</a></li>
					<li><a href="intel.html">Intel</a></li>
                    <li><a href="fero.html">Fero</a></li>
                    <li><a href="accessoire.html"> Accessoires oraimo</a></li>
                    <li><a href="ecouteur.html">Écouteur</a></li>
					<li><a href="chargeur.html">Chargeur</a></li>
                    <li><a href="cordons.html">Cordons</a></li>
                    <li><a href="telephone.html"> Téléphones de marque</a></li>
				</div> 
				<div id="get_brand">
				</div>
				<!--<div class="nav nav-pills nav-stacked">
					<li class="active"><a href="#"><h4>Brand</h4></a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
				</div> -->
			</div>
			<div class="col-md-8 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-xs-12" id="product_msg">
					</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">Products</div>
					<div class="panel-body">
						<div id="get_product">
							<!--Here we get product jquery Ajax Request-->
						</div>
						<div class="col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">Cordons</div>
								<div class="panel-body">
									<img src="images/cordon.jpg"/>
								</div>
								<div class="panel-heading">$.500.00
									<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
								</div>
							</div>
                        </div> 
                        <div class="col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">Cordons</div>
								<div class="panel-body">
									<img src="images/cordon.jpg"/>
								</div>
								<div class="panel-heading">$.500.00
									<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
								</div>
							</div>
                        </div> 
                        <div class="col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">Cordons</div>
								<div class="panel-body">
									<img src="images/cordon.jpg"/>
								</div>
								<div class="panel-heading">$.500.00
									<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
								</div>
							</div>
						</div> 
                    </div>
                    <div class="panel-body">
						<div id="get_product">
							<!--Here we get product jquery Ajax Request-->
						</div>
						<div class="col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">Cordons</div>
								<div class="panel-body">
									<img src="images/cordon.jpg"/>
								</div>
								<div class="panel-heading">$.500.00
									<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
								</div>
							</div>
                        </div> 
                        <div class="col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">Cordons</div>
								<div class="panel-body">
									<img src="images/cordon.jpg"/>
								</div>
								<div class="panel-heading">$.500.00
									<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
								</div>
							</div>
                        </div> 
                        <div class="col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">Cordons</div>
								<div class="panel-body">
									<img src="images/cordon.jpg"/>
								</div>
								<div class="panel-heading">$.500.00
									<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
								</div>
							</div>
						</div> 
					</div>
					<div class="panel-footer">&copy; copyright TEST PRATIQUE</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</body>
</html>
